<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136247972-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136247972-1');
    </script>

    <link rel="icon" href="images/webicon.ico">
    <meta name="description" content="Hi, I'm Shub. I’m running for CSG president at the University of Michigan.">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,600,700,800,900,1000" rel="stylesheet">

    <title>Shub 4 CSG</title>
    <style>
      body {
        font-family: 'Noto Sans KR', sans-serif;
        color: white;
        /*min-height: 100%;*/
        margin: 0;
        padding: 0;

        
  background: #000428; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #000428, #004e92); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #000428, #004e92); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }

      html {
          /*height: 100%;*/
      }

      .instagram {
        width: 20px;
        height: 20px;
      }

      .platform {
          font-size: 40px;
        }

        #running {
          font-size: 40px;
        }

      @media (min-width: 576px) { 
        #running {
          font-size: 40px;
        }

        #hi-shub {
          font-size: 40px;
        }

        .platform {
          font-size: 40px;
        }

        .instagram {
          width: 30px;
          height: 30px;
        }
      }

      @media (min-width: 768px) { 
        #running {
          font-size: 40px;
        }

        #hi-shub {
          font-size: 40px;
        }

        .platform {
          font-size: 30px;
        }

        .instagram {
          width: 30px;
          height: 30px;
        }
      }

      @media (min-width: 992px) { 
        #running {
          font-size: 40px;
        }

        #hi-shub {
          font-size: 60px;
        }

        .platform {
          font-size: 30px;
        }

        .instagram {
          width: 30px;
          height: 30px;
        }
      }

      @media (min-width: 1200px) { 
        #running {
          font-size: 3vw;
        }

        #hi-shub {
          font-size: 4vw;
        }

        .platform {
          font-size: 2.5vw;
        }

        .nav-item {
          font-size: 1.3vw;
        }

        .nav-bar {
          width: 26vw;
        }

        .instagram {
          width: 36px;
          height: 36px;
        }
      }

      @keyframes fadein {
          0% { opacity:0; }
        66% { opacity:0; }
        100% { opacity:1; }
      }

      /* Firefox < 16 */
      @-moz-keyframes fadein {
          0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
          0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
          0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
      }

      /* Opera < 12.1 */
      @-o-keyframes fadein {
          0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
      }

      .btb {
        -webkit-animation: fadein 0.7s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 0.8s; /* Firefox < 16 */
        -ms-animation: fadein 0.8s; /* Internet Explorer */
         -o-animation: fadein 0.8s; /* Opera < 12.1 */
            animation: fadein 0.8s;
      }

      .ctc {
        -webkit-animation: fadein 1.6s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1.6s; /* Firefox < 16 */
        -ms-animation: fadein 1.6s; /* Internet Explorer */
         -o-animation: fadein 1.6s; /* Opera < 12.1 */
            animation: fadein 1.6s;
      }

      .wtc {
        -webkit-animation: fadein 2.4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2.4s; /* Firefox < 16 */
        -ms-animation: fadein 2.4s; /* Internet Explorer */
         -o-animation: fadein 2.4s; /* Opera < 12.1 */
            animation: fadein 2.4s;
      }
    </style>
  </head>
  <body>
    
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3">
      <h5 class="my-0 mr-md-auto h1 mt-2" style="font-weight: 400; color: white;" id="hi-shub">Hi, I'm <span style="font-weight: 600;">Shub</span>.</h5>
      <nav class="my-2 my-md-0 mt-2 nav-bar">
        <a class="px-1 nav-item" href="index.html" style="text-transform: uppercase; color: white; font-weight: bolder;">Home</a>
        <a class="px-1 nav-item" href="shub.html" style="text-transform: uppercase; color: white; font-weight: 300;">Meet Shub</a>
        <a class="px-1 nav-item" href="issues.html" style="text-transform: uppercase; color: white; font-weight: 300;">Issues</a>
        <a class="px-1 nav-item" href="team.html" style="text-transform: uppercase; color: white; font-weight: 300;">Team</a>
        <a class="px-1" href="http://instagram.com/shub4csg" target="_blank" style="text-transform: uppercase; color: white; font-weight: 300;"><img src="images/Instagram@2x.png" class="instagram" /></a>
      </nav>
    </div>

    <div class="container-fluid mt-1" style="height: 80%; position: absolute; bottom: 0px; left: 0px; right: 0px;">
      <div class="row h-100 ">

      <div class="col-lg-6 col-md-12 d-sm-none d-md-none d-none d-lg-block">
        <div style="background-image: url('images/Shub@2x.png'); min-height: 100%;  background-size: 100%; background-repeat: no-repeat;"></div>
      </div>

        <div class="col-lg-6 col-md-12" id="platform">
          <div class="row mt-5 mr-3">
            <div style="font-weight: 400;" class="ml-3" id="running">I’m running for <span style="font-weight: 600;">CSG president</span> at the University of Michigan.</div>
          </div>
          <div class="row mt-1 mr-3">
            <div class="ml-3 mt-3 platform">Here’s my platform:</div>
          </div>
          <div class="row mt-2 mr-3">
            <div class="ml-5 platform btb">Ban the Bottle</div>
          </div>
          <div class="row mt-2 mr-3">
            <div class="ml-5 platform ctc">Change the Cycle</div>
          </div>
          <div class="row mt-2 mr-3">
            <div class="ml-5 platform wtc mb-5">WTH is CSG?</div>
          </div>
        </div>

      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>