<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136247972-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136247972-1');
    </script>

    <link rel="icon" href="images/webicon.ico">
    <meta name="description" content="Hi, I'm Shub. I’m running for CSG president at the University of Michigan.">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,600,700,800,900,1000" rel="stylesheet">

    <title>Shub 4 CSG</title>
    <style>


      body {
        font-family: 'Noto Sans KR', sans-serif;
        color: white;
      }


      .instagram {
        width: 20px;
        height: 20px;
      }

      @media (min-width: 576px) { 
        #running {
          font-size: 40px;
        }

        #hi-shub {
          font-size: 40px;
        }

        .platform {
          font-size: 30px;
        }

        .instagram {
          width: 30px;
          height: 30px;
        }
      }

      @media (min-width: 768px) { 
        #running {
          font-size: 40px;
        }

        #hi-shub {
          font-size: 40px;
        }

        .platform {
          font-size: 30px;
        }

        .instagram {
          width: 30px;
          height: 30px;
        }
      }

      @media (min-width: 992px) { 
        #running {
          font-size: 40px;
        }

        #hi-shub {
          font-size: 60px;
        }

        .platform {
          font-size: 30px;
        }

        .instagram {
          width: 30px;
          height: 30px;
        }
      }

      @media (min-width: 1200px) { 
        #running {
          font-size: 3vw;
        }

        #title {
          font-size: 4vw;
        }

        .platform {
          font-size: 2.5vw;
        }

        .nav-item {
          font-size: 1.3vw;
        }

        .nav-bar {
          width: 26vw;
        }

        .instagram {
          width: 36px;
          height: 36px;
        }
      }

    </style>
  </head>
  <body style="background-color: #4C3CFF;">
    
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3">
      <h5 class="my-0 mr-md-auto h1 mt-2" style="font-weight: 400; color: white;" id="title">Our team</h5>
      <nav class="my-2 my-md-0 mt-2 nav-bar">
        <a class="px-1 nav-item" href="index.html" style="text-transform: uppercase; color: white; font-weight: 300;">Home</a>
        <a class="px-1 nav-item" href="shub.html" style="text-transform: uppercase; color: white; font-weight: 300;">Meet Shub</a>
        <a class="px-1 nav-item" href="issues.html" style="text-transform: uppercase; color: white; font-weight: 300;">Issues</a>
        <a class="px-1 nav-item" href="team.html" style="text-transform: uppercase; color: white; font-weight: bolder;">Team</a>
        <a class="px-1 nav-item" href="http://instagram.com/shub4csg" target="_blank" style="text-transform: uppercase; color: white; font-weight: 300;"><img src="images/Instagram@2x.png" width="30" height="30" /></a>
      </nav>
    </div>

    <div class="container">
      <div class="row mt-5">
        <div class="col-md-7 col-xs-12">
          <div style="font-size: 40px;" class="ml-3">I’m lucky to have a great group of friends helping me out.</div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-4 mt-4">
          <img src="images/amar.png" width="180" height="180" class="mx-auto" style="display: block" />
          <div class="row mt-2 justify-content-center" style="font-weight: 600;">Amar Ramachandran</div>
          <div class="row justify-content-center" style="font-weight: 300;">Director of Boring</div>
        </div>
        <div class="col-md-4 col-sm-12 mt-4">
          <img src="images/lindy.png" width="180" height="180" class="mx-auto" style="display: block"  />
          <div class="row mt-2 justify-content-center" style="font-weight: 600;">Lindy Verhage</div>
          <div class="row justify-content-center" style="font-weight: 300;">Director of Common Sense</div>
        </div>
        <div class="col-md-4 col-sm-12 mt-4">
          <img src="images/jenny.png" width="180" height="180" class="mx-auto" style="display: block"  />
          <div class="row mt-2 justify-content-center" style="font-weight: 600;">Jenny Gurung</div>
          <div class="row justify-content-center" style="font-weight: 300;">Director of Sass</div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-6 mt-4">
          <img src="images/maddie.png" width="180" height="180" class="mx-auto" style="display: block" />
          <div class="row mt-2 justify-content-center" style="font-weight: 600;">Maddie Hinkley</div>
          <div class="row justify-content-center" style="font-weight: 300;">Director of Sarcasm</div>
        </div>
        <div class="col-md-6 col-sm-12 mt-4">
          <img src="images/evan.png" width="180" height="180" class="mx-auto" style="display: block"  />
          <div class="row mt-2 justify-content-center" style="font-weight: 600;">Evan Friedman</div>
          <div class="row justify-content-center" style="font-weight: 300;">Director of Fun</div>
        </div>
      </div>

      <div class="mt-5">
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row justify-content-center  mb-4" style="color: white;"><div class="text-center">Made with &#9829; by <a href="https://github.com/shub4csg/shub4csg" target="_blank" style="color: white; text-decoration: underline;">Team Shub</a>.</div></div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>

      
    </script>
  </body>
</html>